#######################################
# Syntax highlighting for ModbusRTUSlave
#######################################

ModbusRTUSlave		KEYWORD1
begin			KEYWORD2
poll			KEYWORD2
delaysecond		KEYWORD2

Write_bit_0x		KEYWORD2
Read_bit_0x		KEYWORD2
Write_bit_1x		KEYWORD2
Read_bit_1x		KEYWORD2

Write_4x		KEYWORD2
Read_4x			KEYWORD2
WriteFloat_4x		KEYWORD2
ReadFloat_4x		KEYWORD2

Write_3x		KEYWORD2
Read_3x			KEYWORD2
WriteFloat_3x		KEYWORD2
ReadFloat_3x		KEYWORD2

Set_ON_0x		LITERAL1
Set_OFF_0x		LITERAL1
Set_ON_1x		LITERAL1
Set_OFF_1x		LITERAL1

ILLEGAL_FUNCTION	LITERAL1
ILLEGAL_DATA_ADDRESS	LITERAL1
ILLEGAL_DATA_VALUE	LITERAL1

float2uint32		LITERAL1
uint322float		LITERAL1
